
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tic-tac-toe.css">
</head>
<body>

    <h1><span id="t">T</span>IC TAC TOE</h1>
    <div>
        <button id="b1">RESET</button>
        <button id="b2">RESTART</button>
    </div>
    <div>
        <p id="p1">Player-X: <span id="s1"></span></p>
        <p id="p2">Player-O: <span id="s2"></span></p>
    </div>
    <table>
        <tbody>
            <tr>

                <td><button id="00" class="b" style="width: 100px; height: 100px; "></button></td>
                <td><button id="01" class="b" style="width: 100px; height: 100px; "></button></td>
                <td><button id="02" class="b" style="width: 100px; height: 100px; "></button></td>

            </tr>

            <tr>

                <td><button id="10" class="b" style="width: 100px; height: 100px; "></button></td>
                <td><button id="11" class="b" style="width: 100px; height: 100px; "></button></td>
                <td><button id="12" class="b" style="width: 100px; height: 100px; "></button></td>

            </tr> 
        
            <tr>

                <td><button id="20" class="b" style="width: 100px; height: 100px; "></button></td>
                <td><button id="21" class="b" style="width: 100px; height: 100px; "></button></td>
                <td><button id="22" class="b" style="width: 100px; height: 100px; "></button></td>
        
            </tr>
        </tbody>
    </table>
    <p id = "p"></p>
<script src="tic-tac-toe.js"></script>
</body>
</html>
